spring.application.name=spring-cloud-config-server
server.port=8889
#spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=file://F:/Oracle/Training/oracle_repo
#com.livereload.LiveReload.HttpPort=35730
#spring.devtools.livereload.enabled=false
